{
  "profiles": {
    "Coding Tracker - C# Academy": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Sami\\Desktop\\C#\\C# Academy\\Beginner Console\\Coding Tracker\\Coding Tracker - C# Academy"
    }
  }
}